# --- Database ---
MONGO_URI=
DATABASE=

# --- Config ---
SECRET_KEY=
BOT_TOKEN=
MAX_SECONDS=

# --- Optional ---
# Default is 1 shard per 1000 guilds
MAX_SHARDS=
# Comma separated list of origins to allow CORS requests from
CORS_ORIGINS=
